<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Contrepartie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Create Contrepartie</h1>
<form th:object="${contrepartie}" th:action="@{/saveContr}" method="post">
    <input type="hidden" th:field="*{id}">
    <label>Nom du partenaire: <input type="text" th:field="*{name}" /></label><br>
    <label>Siren: <input type="text" th:field="*{siren}" /></label><br>
    <label for="typePartenaire">Select Partner Type:</label>
    <select class="form-control" id="typePartenaire" th:field="*{typePartenaire}">
        <option value=""></option>
        <option
                th:each="typePartenaire :${T(com.rep.simpProd.enums.TypePartenaire).values()}"
                th:value="${typePartenaire}"
                th:text="${typePartenaire}">
        </option>
    </select><br>
    <button type="submit">Créer</button>
</form>
</body>
</html>
