<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contrepartie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Contreparties</h1>
    <a href="/generalView" style="position: absolute; top: 10px; left: 10px; text-decoration: none; color: #333;">&#8592; Console</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Siren</th>
                <th>Type</th>
            </tr>
        </thead>
        <tr th:each="contrepartie : ${contreparties}">
            <td th:text="${contrepartie.id}"></td>
                <td th:text="${contrepartie.name}"></td>
                <td th:text="${contrepartie.siren}"></td>
                <td th:text="${contrepartie.typePartenaire}"></td>
            <td>
                <a th:href="@{/contrepartie/{id}(id=${contrepartie.id})}">Détails</a>
                <a th:href="@{/contrepartie/edit/{id}(id=${contrepartie.id})}">Modifier</a>
                <a th:href="@{/contrepartie/delete/{id}(id=${contrepartie.id})}">Effacer</a>
            </td>
        </tr>
    </table>
    <a href="/newContr">Créer</a>
</body>
</html>
