<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Contact Details</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>À propos de contact</h2>

<p><strong>ID:</strong> <span th:text="${contact.id}"></span></p>
<p><strong>Name:</strong> <span th:text="${contact.idContr.name}"></span></p>
<p><strong>E-mail:</strong> <span th:text="${contact.email}"></span></p>
<p><strong>Telephone:</strong> <span th:text="${contact.tel}"></span></p>
<p><strong>Code du pays:</strong> <span th:text="${contact.countryCode}"></span></p>
<p><strong>Code postale:</strong> <span th:text="${contact.postCode}"></span></p>
<p><strong>Adresse complète:</strong> <span th:text="${contact.fullAddress}"></span></p>


</body>
</html>
