<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Contact info</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            border: 1px solid red;
            background-color: #ffe6e6;
            color: red;
}

    </style>
</head>
<body>

<h2>Creation info de contact de Contrepartie</h2>

<form th:object="${contactInfo}" th:action="@{/newContact}" method="post">
  <input type="hidden" th:field="*{id}">
<!--  <label>Telephone: <input type="text" th:field="*{tel}"></label>-->
<!--  <span class="validationError"-->
<!--        th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}">Tel Error-->
<!--  </span><br>-->
<!--  <label>Pays: <input type="text" th:field="*{countryCode}"></label>-->
<!--  <span class="validationError"-->
<!--        th:if="${#fields.hasErrors('countryCode')}" th:errors="*{countryCode}">Country Error-->
<!--  </span><br>-->
<!--  <label>Code postale: <input type="text" th:field="*{postCode}"></label>-->
<!--  <span class="validationError"-->
<!--        th:if="${#fields.hasErrors('postCode')}" th:errors="*{postCode}">ZIP Error-->
<!--  </span><br>-->
<!--  <label>Adresse complète: <input type="text" th:field="*{fullAddress}"></label>-->
<!--  <span class="validationError"-->
<!--        th:if="${#fields.hasErrors('fullAddress')}" th:errors="*{fullAddress}">Address Error-->
<!--  </span><br>-->
<!--  <label>E-mail: <input type="text" th:field="*{email}"></label>-->
<!--  <span class="validationError"-->
<!--        th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error-->
<!--  </span><br>-->
  <div>
    <label>Email:</label> <input type="text" th:field="*{email}" />
    <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}" />
  </div>
  <div>
    <label>Telephone:</label> <input type="text" th:field="*{tel}" />
    <p th:if="${#fields.hasErrors('tel')}" th:errorclass="error" th:errors="*{tel}" />
  </div>
  <div>
    <label>Pays:</label> <input type="text" th:field="*{countryCode}" />
    <p th:if="${#fields.hasErrors('countryCode')}" th:errorclass="error" th:errors="*{countryCode}" />
  </div>
  <div>
    <label>Code postale:</label> <input type="text" th:field="*{postCode}" />
    <p th:if="${#fields.hasErrors('postCode')}" th:errorclass="error" th:errors="*{postCode}" />
  </div>
  <div>
    <label>Adresse complète:</label> <input type="text" th:field="*{fullAddress}" />
    <p th:if="${#fields.hasErrors('fullAddress')}" th:errorclass="error" th:errors="*{fullAddress}" />
  </div>
    <label for="idContr">Contrepartie:</label>
  <select id="idContr" name="idContr">
    <option value="">Choisissez un contrepartie</option>
    <option th:each="con : ${contreparties}" th:value="${con.id}" th:text="${con.name}"></option>
  </select><br>

  <button type="submit">Enregistrer l'adresse</button>
</form>

</body>
</html>