spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise
spring.datasource.username=root
spring.datasource.password=skull_pass
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksandrzhdkv@gmail.com
spring.mail.password=wcfm plir rdqo rtmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true