<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achat principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .block {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .block:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        .block a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            background-color: rgb(231, 220, 11, 0.7);
            color: black;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        } 
        
        .logout-form {
            position: fixed;
            top: 20px; 
            right: 20px; 
        }

        .logout-button {
            background-color: #0d56f5;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #c76728;
        }

    </style>
</head>
<body>

    <form action="/logout" method="post" class="logout-form">
        <input type="submit" value="Logout" class="logout-button" />
    </form>

    <h1>Lieu de travail de l'acheteur</h1>

    <div class="container">
        <div class="block">
            <a href="/products">Produits</a>
        </div>
        <div class="block">
            <a href="/allStorages">Entrepôts</a>
        </div>
        <div class="block">
            <a href="/supOrders">Commandes au vendeur</a>
        </div>
        <div class="block">
            <a href="/paymentsOrders">Paiement des commandes</a>
        </div>
        <div class="block">
            <a href="/contracts">Contrats</a>
        </div>
        <div class="block">
            <a href="/contreparties">Contreparties</a>
        </div>
        <div class="block">
            <a href="/incommingOperations">Réception et contrôle des marchandises</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Pacolio simple. All Rights Reserved.</p>
    </footer>

</body>
</html>
