<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Réception des marchandises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Confirmation</h1>


    <form id="otherForm" th:action="@{/confSaveIncom}" th:object="${dockReceipt}" method="post">
        <input type="hidden" th:field="*{id}">
        <label for="dateIncome">Date de réception:</label>
        <input type="date" id="dateIncome" name="dateIncome" th:field="*{dateIncome}" required><br>
        <label>Nom: <span th:text="${dockReceipt.name}"></span></label><br>
        <input type="hidden" th:field="*{name}" />

        <label>Document de paiement: <span th:text="${dockReceipt.idPayment.name}"></span></label><br/>
        <input type="hidden" th:field="${dockReceipt.idPayment}">
        <label>Montant: <span th:text="${dockReceipt.sum}"></span></label><br/>
        <input type="hidden" th:field="*{sum}">
        
        <!-- <label for="storage">L'entrepôt:</label>
        <select id="storage" name="storage">
            <option th:each="s : ${storages}" th:value="${s.id}" th:text="${s.name}"></option>
        </select><br> -->

        <button type="submit">Suivant</button>

        <h2>Produits</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Nom de produit</th>
            <th>Quantité</th>
            <th>Entrepôt</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product, iterStat : ${dockReceipt.productsStocks}">
    
            <td><span th:text="${product.product.name}"></span></td>
            <td><input type="number" th:name="'productsStocks[' + ${iterStat.index} + '].quantity'" min="0" th:value="${product.quantity}" />
                <input type="hidden" th:name="'productsStocks[' + ${iterStat.index} + '].product.id'" th:value="${product.product.id}" />
                <input type="hidden" th:name="'productsStocks[' + ${iterStat.index} + '].product.name'" th:value="${product.product.name}" />
                <input type="hidden" th:name="'productsStocks[' + ${iterStat.index} + '].product.price'" th:value="${product.product.price}" />
                <input type="hidden" th:name="'productsStocks[' + ${iterStat.index} + '].storage'" th:value="${product.storage.id}" />
                <td><span th:text="${product.storage.name}"></span></td>
            </td>
        </tr>
        </tbody>
    </table>

    </form>

</body>
</html>
