<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Produits en stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Produits en stock</h1>
    <a href="/" style="position: absolute; top: 10px; left: 10px; text-decoration: none; color: #333;">&#8592; Console</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Produit</th>
                <th>Quantité</th>
                <th>L'entrepôt</th>
            </tr>
        </thead>
        <tr th:each="st : ${onStocks}">
            <td th:text="${st.id}"></td>
                <td>
                    <a th:href="@{/prod/{id}(id=${st.product.id})}">
                        <span th:text="${st.product.name}"></span>
                    </a>
                </td>
                <td th:text="${st.quantity}"></td>
                <td>
                    <a th:href="@{/store/{id}(id=${st.storage.id})}">
                        <span th:text="${st.storage.name}"></span>
                    </a>
                </td>
        </tr>
    </table>
    <a href="/incommingOperations">Retour</a>
</body>
</html>
