<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            line-height: 2.5;
            font-family: 'Signika';
            font-weight: 300;
            background-image: linear-gradient(45deg, rgb(240, 240, 190), #2ede98);
            color: white;
        }

       

        h2 {
            margin-bottom: 20px; 
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #6af50d;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px; 
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div>
    <h2>Bienvenue à Paciolio Sample</h2>
    
    <a href="/register" class="button">Register</a>
    <a href="/generalView" class="button">Login</a>
</div>

</body>
</html>
