<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Contrepartie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Create Contrepartie</h1>
    <form th:object="${contract}" th:action="@{/saveContract}" method="post">
        <input type="hidden" th:field="*{id}">
        <label>Nom du contrat: <input type="text" th:field="*{name}" /></label><br>
        <label for="contrepartie">Contrepartie:</label>
        <select id="contrepartie" name="contrepartie">
            <option th:each="con : ${contreparties}" th:value="${con.id}" th:text="${con.name}"></option>
        </select><br>
        <label>Montant du contrat: <input type="number" step="any" th:field="*{sum}" /></label><br>
        <label for="dateDebut">Date de début:</label>
        <input class="form-control" type="date" id="dateDebut" th:field="*{dateDebut}"/>
        <label for="dateDebut">Date de fin:</label>
        <input class="form-control" type="date" id="dateFin" th:field="*{dateFin}"/>
        <button type="submit">Créer</button>
    </form>
    <a href="/list">Retour</a>
</body>
</html>
