<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Confirmation de la commande</h1>
<form id="otherForm" th:action="@{/saveSupOrder}" th:object="${supplierOrder}" method="post">
    <input type="hidden" th:field="*{id}">
    <label>Nom: <input type="text" th:field="*{name}" /></label><br>
    <label>Montant contractuel: <input type="text" th:field="*{contract.sum}" /></label><br>
    <label>Montant de l'ordre: <input type="text" th:field="*{sumOrder}"  /></label><br>
    <div th:if="${#fields.hasErrors('sumOrder')}">
        <p th:errors="*{sumOrder}">mistake</p>
    </div>
    <label for="dateCreation">Date:</label>
    <input class="form-control" type="date" id="dateCreation" th:field="*{dateCreation}" />
    <label for="contract">Contrat:</label>
    <select id="contract" name="contract">
        <option th:each="con : ${contracts}" th:value="${con.id}" th:text="${con.name}" ></option>
    </select><br>
    <button type="submit" th:disabled="${conditionToSave}">Créer</button>
    <h2>Produits</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Nom de produit</th>
            <th>prix</th>
            <th>quantité</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product, iterStat : ${supplierOrder.supplierProducts}">
            <td><input type="hidden" th:name="'supplierProducts[' + ${iterStat.index} + '].inOrder'" th:value="${product.inOrder}" /><span th:text="${product.product.name}"></span></td>
            <td><span th:text="${product.product.price}"></span></td>
            <td><input type="number" th:name="'supplierProducts[' + ${iterStat.index} + '].quantity'" min="0" th:value="${product.quantity}" />
                <input type="hidden" th:name="'supplierProducts[' + ${iterStat.index} + '].product.id'" th:value="${product.product.id}" />
                <input type="hidden" th:name="'supplierProducts[' + ${iterStat.index} + '].product.name'" th:value="${product.product.name}" />
                <input type="hidden" th:name="'supplierProducts[' + ${iterStat.index} + '].product.price'" th:value="${product.product.price}" />
            </td>
        </tr>
        </tbody>
    </table>
</form>
<a href="/newSupOrder">Retour</a>
</body>
</html>
