<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Détails commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Détails de la commande</h1>
    <form id="otherForm" th:object="${supplierOrder}">
        <p>Id:<span th:text="*{id}"></span></p>
        <p>Nom:<span th:text="*{name}"></span></p>
        <p>Montant contractuel:<span th:text="*{contract.sum}"></span></p>
        <p>Montant de l'ordre:<span th:text="*{sumOrder}"></span></p>
        <label for="dateCreation">Date:</label>
        <input class="form-control" type="date" id="dateCreation" th:field="*{dateCreation}" />
        <p>Contrat:<span th:text="${supplierOrder.contract.name}"></span></p>
    <h2>Produits</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nom de produit</th>
                <th>prix</th>
                <th>quantité</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${supplierOrder.supplierProducts}">
                <td th:text="${product.product.name}"></td>
                <td th:text="${product.product.price}"></td>
                <td th:text="${product.quantity}"></td>
            </tr>
        </tbody>
    </table>
    </form>
    <a href="/supOrders">Retour</a>
</body>
</html>
