<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Commandes au vendeur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Commandes au vendeur</h1>
    <a href="/generalView" style="position: absolute; top: 10px; left: 10px; text-decoration: none; color: #333;">&#8592; Console</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nomde la commande</th>
                <th>Contrat</th>
                <th>Montant de commande</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tr th:each="sOrder : ${supOrders}">
            <td th:text="${sOrder.id}"></td>
                <td th:text="${sOrder.name}"></td>
                <td th:text="${sOrder.contract.name}"></td>
                <td th:text="${sOrder.sumOrder}"></td>
                <td th:text="${#dates.format(sOrder.dateCreation, 'yyyy-MM-dd')}"></td>
            <td>
                <a th:href="@{/suporders/{id}(id=${sOrder.id})}">Détails</a>
                <a th:href="@{/suporders/delete/{id}(id=${sOrder.id})}">Effacer</a>
            </td>
        </tr>
    </table>
    <a href="/newVersOrd">Créer</a>
</body>
</html>
